# DACS

./: .gitignore  README.md
Group/Source/Server/: CustomerInfo.cs  DataSeed.cs  Dockerfile  Itinerary.cs  Leg.cs  Location.cs  LocationType.cs  ProfileInfo.cs  Server.csproj  Server.sln  Shipment.cs  ShipmentState.cs  ShipmentStatus.cs  Startup.cs  User.cs  UserState.cs  appsettings.json  dacs2021g2-0d70fb764546.json  testingBranch
Group/Source/Server/Application/Controllers/: ShipmentsController.cs  UsersController.cs  WeatherForecastController.cs
Group/Source/Server/Application/ExternalAPIs/: NominatimCoordinatesAPI.cs  NomitatimCoordinatesAPI.cs  OpenStreetMapAPI.cs
Group/Source/Server/Application/Services/: AuthorizationMiddleware.cs  IShipmentsServices.cs  IUnitOfWork.cs  IUsersServices.cs  ShipmentDTO.cs  ShipmentsServices.cs  UnitOfWork.cs  UsersServices.cs
Group/Source/Server/DAL/: IRepository.cs  IShipmentRepository.cs  IUserRepository.cs
Group/Source/Server/DAL/EF/: CustomerInfoEntityConfiguration.cs  ItineraryEntityConfiguration.cs  LegEntityConfiguration.cs  LocationEntityConfiguration.cs  ProfileInfoEntityConfiguration.cs  ProgramDbContext.cs  Repository.cs  ShipmentDbContext.cs  ShipmentEntityConfiguration.cs  ShipmentRepository.cs  UserDbContext.cs  UserEntityConfiguration.cs  UserRepository.cs
Group/Source/Server/Domain/: CustomerInfo.cs  IRepository.cs  IShipmentRepository.cs  IUserRepository.cs  Itinerary.cs  Leg.cs  Location.cs  LocationType.cs  ProfileInfo.cs  Shipment.cs  ShipmentState.cs  ShipmentStateEnum.cs  User.cs  UserState.cs  UserStatus.cs
Group/Source/Server/Domain/Repositories/: IRepository.cs  IShipmentRepository.cs  IUserRepository.cs
Group/Source/Server/Migrations/: 20211002002759_RoadsDB.Designer.cs  20211002002759_RoadsDB.cs  20211029213232_RoadsDB.Designer.cs  20211029213232_RoadsDB.cs  20211101191051_RoadsDB.Designer.cs  20211101191051_RoadsDB.cs  20211111152333_RoadsDB.Designer.cs  20211111152333_RoadsDB.cs  20211113213023_Roads.Designer.cs  20211113213023_Roads.cs  RoadsDbContextModelSnapshot.cs
Group/Source/Server/Persistence/: IRepository.cs  IShipmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RoadsDbContext.cs
Group/Source/Server/Persistence/ClassMappings/: CustomerInfoEntityConfiguration.cs  ItineraryEntityConfiguration.cs  LegEntityConfiguration.cs  LocationEntityConfiguration.cs  ProfileInfoEntityConfiguration.cs  ShipmentEntityConfiguration.cs  ShipmentStateEntityConfiguration.cs  UserEntityConfiguration.cs  UserStateEntityConfiguration.cs
Group/Source/Server/Persistence/EF/: RoadsDbContext.cs
Group/Source/Server/Persistence/Repositories/: CustomerInfoRepository.cs  ItineraryRepository.cs  LocationRepository.cs  Repository.cs  UnitOfWork.cs  (+2 more)
Group/Source/Server/Properties/: launchSettings.json
Group/Source/Server/TelegramAPI/: Telegram.cs
(+160 files in other folders)
